# Cinematrix

./: README.md  SelectMovieProjection.vpp  SelectMovieProjection5.vpp
cine_source/: .classpath  .project  pom.xml
source/: .classpath  Cinematrix_ALL.launch  Cinematrix_JavaFX.launch  No_Tests.launch  pom.xml
source/src/main/java/: Demo.java  module-info.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/: AllMoviesViewController.java  App.java  Cinema.java  CinemaSystem.java  Cinema_System.java  CinematrixAPI.java  Context.java  ContextButton.java  ContextButtonContainerController.java  ContextButtonController.java  Customer.java  DebugHelper.java  DisplayAreaController.java  Entry.fxml  EntryPoint.java  Error.java  FXMLDocumentController.java  Firebase.java  FirebaseController.java  FirestoreController.java  FirestoreDB.java  FooterBarController.java  HeaderBar.java  Homepage.fxml  IAppendable.java  IUIelement.java  IUser.java  LicensePopup.java  LicenseScrollPaneController.java  LogoButtonController.java  Main.java  ModalController.java  Movie.java  MovieController.java  MovieModalController.java  MoviePage.fxml  MoviesContext.java  MyUtills.java  PaymentPage1.fxml  PrimaryController.java  (+23 more)
source/src/main/java/com/texnologia_logismikou/Cinematrix/Contexts/: AccountContext.java  CinemaContext.java  Context.java  MovieContext.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/Controllers/: AllMoviesViewController.java  CategoryBubbleWidgetController.java  CinemaModalController.java  ContextButtonContainerController.java  ContextButtonController.java  DisplayAreaController.java  EditCinemaDetailsPopUpContoller.java  EditMovieDetailsPopUpContoller.java  FooterBarController.java  ForgotPasswordViewController.java  LicenseScrollPaneController.java  LoginViewController.java  LogoButtonController.java  MainUIController.java  MovieDetailsViewController.java  MovieModalController.java  NearCinemasViewController.java  ReservationButtonController.java  ScreeningDaySelectionButtonWidgetController.java  SearchBarWidgetController.java  SeatSelectionViewController.java  SignUpViewController.java  SignUpViewController.java.orig  TicketRevisionViewController.java  User.java  UserDashboardViewController.java  VenueEditorDetailsWidgetController.java  VenueTopDownViewController.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/DocumentObjects/: CinemaDocument.java  MovieDocument.java  RoomDocument.java  ScreeningDocument.java  TicketDocument.java  UserDocument.java  VenueDocument.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/DocumentObjects/Fields/: AdminField.java  ArrayField.java  ArrayValuesField.java  BooleanField.java  CinemaArrayField.java  CinemaFields.java  DoubleField.java  EmailField.java  Field.java  Fields.java  MapField.java  MapFieldsField.java  MovieFields.java  NameField.java  NameFieldArrayField.java  RoomFields.java  ScreeningFields.java  StringField.java  TicketFields.java  TimestampField.java  (+2 more)
source/src/main/java/com/texnologia_logismikou/Cinematrix/Managers/: AvailableCinemasDisplay.java  CategoryBubbleWidget.java  CinemaModal.java  ContextButton.java  ContextButtonContainer.java  DisplayManager.java  EditCinemaDetailsPopUp.java  EditMovieDetailsPopUp.java  FooterBar.java  LicensePopup.java  LogoButton.java  MainDisplay.java  MainUI.java  Manager.java  Movie.java  MovieModal.java  ReservationButton.java  ScreeningDaySelectionButtonWidget.java  SearchBarWidget.java  VenueEditorDetailsWidget.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/RequestBodies/: DeleteAccountRequestBody.java  ResetPasswordRequestBody.java  SignInRequestBody.java  SignUpRequestBody.java  UserDocumentBody.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/Requests/: SignInRequest.java  SignUpRequest.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/ResponseBodies/: AuthResponseBody.java  CreateDocumentResponseBody.java  ErrorResponseBody.java  ListCinemasResponseBody.java  ListMoviesResponse.java  ListMoviesResponseBody.java  ListRoomsResponseBody.java  ListScreeningsResponseBody.java  ListVenuesResponseBody.java  SignInResponseBody.java  SignUpResponseBody.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/Responses/: Error.java  SignInResponse.java  SignUpResponse.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/Users/: Admin.java  Guest.java  User.java  UserCore.java
source/src/main/java/com/texnologia_logismikou/Cinematrix/Views/: AllMoviesView.java  ForgotPasswordView.java  LoginView.java  MovieDetailsView.java  NearCinemasView.java  SeatSelectionView.java  SignUpView.java  TicketRevisionView.java  UserDashboardView.java  View.java
source/src/main/resources/com/texnologia_logismikou/Cinematrix/: Entry.fxml  Modal.fxml  db_movies.json  firebase_cred_phoebus.json  primary.fxml  secondary.fxml  styles.css
source/src/main/resources/com/texnologia_logismikou/Cinematrix/screens/: AboutUsPopUp.fxml  AccountView.fxml  AllMoviesView.fxml  CarouselWidget.fxml  CategoryBubbleWidget.fxml  CinemaModal.fxml  ContextButton.fxml  ContextButtonContainer.fxml  DisplayArea.fxml  EditCinemaDetailsPopUp.fxml  EditMovieDetailsPopUp.fxml  Entry.fxml  FooterBar.fxml  ForgotPasswordView.fxml  LoginView.fxml  LogoButton.fxml  Main.fxml  MovieDetailsView.fxml  MovieDisplayArea.fxml  MovieModal.fxml  NearCinemasView.fxml  PopUp1.fxml  PopUp2.fxml  Register.fxml  ReservationButton.fxml  ScreeningDaySelectionButtonWidget.fxml  SearchBarWidget.fxml  SearchResultsView.fxml  SeatSelectionView.fxml  SignUpView.fxml  TicketRevisionView.fxml  UserDashboardView.fxml  VenueEditorDetailsWidget.fxml  VenueTopDownView.fxml
source/src/main/resources/com/texnologia_logismikou/Cinematrix/styles/: styles.css
source/src/main/resources/com/texnologia_logismikou/NotWorking/: BuyTicketPage.fxml  Entry.fxml  Homepage.fxml  NowShowing.fxml  PaymentPage2.fxml  SeatArrangementPage.fxml
source/src/test/java/com/texnologia_logismikou/Cinematrix/: CustomerTest.java  MovieTest.java  MyUtillsTest.java
(+76 files in other folders)
