<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="180.0">
         <children>
            <TextFlow prefHeight="43.0" prefWidth="180.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account info">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow prefHeight="43.0" prefWidth="180.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liked movies">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow prefHeight="43.0" prefWidth="180.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Purchased Tickets">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow prefHeight="43.0" prefWidth="180.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </TextFlow>
         </children>
      </VBox>
      <VBox prefHeight="398.0" prefWidth="326.0">
         <children>
            <Pane prefHeight="409.0" prefWidth="412.0" />
         </children>
      </VBox>
   </items>
</SplitPane>
