<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" vbarPolicy="NEVER">
         <content>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Pane prefHeight="300.0" prefWidth="220.0" style="-fx-background-color: gray;" />
                  <Pane prefHeight="300.0" prefWidth="220.0" style="-fx-background-color: gray;" />
                  <Pane prefHeight="300.0" prefWidth="220.0" style="-fx-background-color: gray;" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
