<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="745.0" styleClass="dark-background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="0.0" prefWidth="745.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="489.0" prefWidth="745.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="221.0" prefWidth="0.0" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="221.0" prefWidth="343.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="295.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="invisible-button" stylesheets="@../styles/styles.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text fill="#e4c2c2" strokeType="OUTSIDE" strokeWidth="0.0" text="Entry">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" right="70.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField prefHeight="31.0" prefWidth="300.0" promptText="Username">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <TextField prefHeight="31.0" prefWidth="300.0" promptText="Password">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="5.0" />
                     </VBox.margin>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Sign Up">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="745.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="91.0" prefWidth="747.0">
               <children>
                  <Hyperlink text="Don't have an account?" textFill="#b4b5c0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
