<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="800.0" prefHeight="833.0" prefWidth="1300.0" styleClass="dark-background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="1240.0" styleClass="border-bottom" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="LogoButton.fxml" />
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="101.0" prefWidth="400.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="search-bar" stylesheets="@../styles/styles.css">
                           <children>
                              <TextField alignment="CENTER" prefHeight="118.0" prefWidth="331.0" promptText="Search a movie by name" styleClass="search-bar-textfield" stylesheets="@../styles/styles.css">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </TextField>
                              <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" styleClass="search-bar-btn" stylesheets="@../styles/styles.css">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <fx:include source="ContextButtonContainer.fxml" />
         </children>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <fx:include source="FooterBar.fxml" />
   </bottom>
   <center>
      <fx:include source="DisplayArea.fxml" />
   </center>
</BorderPane>
