<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="800.0" prefHeight="833.0" prefWidth="1300.0" styleClass="dark-background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.texnologia_logismikou.Cinematrix.Controllers.MainUIController">
   <top>
      <HBox fx:id="header_bar" prefHeight="100.0" prefWidth="1240.0" styleClass="border-bottom" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
         <children>
            <HBox fx:id="logo_button_container" alignment="CENTER" />
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <HBox fx:id="searchbar_container" alignment="CENTER" />
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <HBox fx:id="context_button_container" alignment="CENTER" />
         </children>
      </HBox>
   </top>
</BorderPane>
