<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="CENTER" fillHeight="false" style="-fx-border-color: -fx-fg; -fx-border-width: 1 0 0 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hvalue="0.5" minHeight="-Infinity" minWidth="-Infinity" prefViewportHeight="250.0" prefViewportWidth="250.0" styleClass="crank" stylesheets="@../styles/styles.css" HBox.hgrow="ALWAYS">
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <content>
            <VBox alignment="TOP_CENTER" spacing="15.0">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <children>
                  <Label contentDisplay="CENTER" text="PopUp1" textFill="#dedede" VBox.vgrow="ALWAYS" />
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</HBox>
