<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.texnologia_logismikou.Cinematrix.Controllers.SignUpViewController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/SIGNUP.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="20.0" top="30.0" />
         </padding>
      </HBox>
      <Pane style="-fx-background-color: #222222; -fx-background-radius: 10;">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="320.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Join for free" textAlignment="CENTER" textFill="#dedede">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="All the movies. All the rewards." textAlignment="CENTER" textFill="#676767">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <Label text="* Indicates a required field" textFill="#676767" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <AnchorPane maxHeight="40.0" prefHeight="40.0">
                     <children>
                        <TextField fx:id="name_inputfield" styleClass="form_input_box" stylesheets="@../styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <opaqueInsets>
                              <Insets left="6.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </TextField>
                        <Pane fx:id="name_label_obs" style="-fx-background-color: #222222;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-9.0">
                           <children>
                              <Label fx:id="name_label" alignment="CENTER" contentDisplay="CENTER" maxHeight="10.0" stylesheets="@../styles/styles.css" text="Name*" textAlignment="CENTER" textFill="#444444" translateY="20.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="40.0" prefHeight="40.0">
                     <children>
                        <TextField fx:id="email_inputfield" styleClass="form_input_box" stylesheets="@../styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <opaqueInsets>
                              <Insets left="6.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </TextField>
                        <Pane fx:id="email_label_obs" style="-fx-background-color: #222222;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-9.0">
                           <children>
                              <Label fx:id="email_label" alignment="CENTER" contentDisplay="CENTER" maxHeight="10.0" stylesheets="@../styles/styles.css" text="Email*" textAlignment="CENTER" textFill="#444444" translateY="20.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="40.0" prefHeight="40.0">
                     <children>
                        <PasswordField fx:id="pass_inputfield" styleClass="form_input_box" stylesheets="@../styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </PasswordField>
                        <Pane fx:id="pass_label_obs" style="-fx-background-color: #222222;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-9.0">
                           <children>
                              <Label fx:id="pass_label" alignment="CENTER" contentDisplay="CENTER" maxHeight="10.0" stylesheets="@../styles/styles.css" text="Password*" textAlignment="CENTER" textFill="#444444" translateY="20.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Button fx:id="signup_button" maxHeight="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#signupCallback" prefHeight="30.0" styleClass="register_decision_button" stylesheets="@../styles/styles.css" text="JOIN NOW FOR FREE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Already a member?" textAlignment="CENTER" textFill="#676767" HBox.hgrow="ALWAYS" />
                        <Hyperlink onAction="#switchToLoginCallback" text="LOGIN NOW" textAlignment="CENTER" textFill="#337cf2" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Hyperlink>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2666666805744171" green="0.2666666805744171" blue="0.2666666805744171" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
