<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.texnologia_logismikou.Cinematrix.Controllers.UserDashboardViewController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="MY ACCOUNT" textFill="#dedede">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="18.0" />
               </padding>
            </HBox>
            <TabPane fx:id="tabpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styles/styles.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab closable="false" text="DASHBOARD">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                       <children>
                                          <VBox style="-fx-border-color: #676767; -fx-border-radius: 3;" HBox.hgrow="NEVER">
                                             <children>
                                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="10.0">
                                                   <children>
                                                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/UserAvatar.png" />
                                                         </image>
                                                      </ImageView>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="user_name_label" text="&lt;UserName&gt;" textFill="#dedede">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <HBox>
                                                               <children>
                                                                  <Label text="Joined " textFill="#dedede">
                                                                     <font>
                                                                        <Font name="System Italic" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="account_create_date" text="&lt;MMM, d, yyyy&gt;" textFill="#dedede">
                                                                     <font>
                                                                        <Font name="System Italic" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="50.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="paymenth_method_container_USER" style="-fx-border-color: #676767; -fx-border-radius: 3;">
                                             <children>
                                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="10.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label text="PAYMENT METHOD" textFill="#dedede">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label maxWidth="234.0" prefWidth="234.0" text="Want warp speed checkout? Store your credit" textFill="#dedede">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <HBox VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" text="card" textFill="#dedede">
                                                                     <font>
                                                                        <Font name="System Italic" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Hyperlink maxHeight="-Infinity" maxWidth="-Infinity" text="HERE" textFill="#337cf2" HBox.hgrow="ALWAYS">
                                                                     <font>
                                                                        <Font name="System Italic" size="12.0" />
                                                                     </font>
                                                                  </Hyperlink>
                                                                  <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" text=". And, of course, we promise to" textFill="#dedede">
                                                                     <font>
                                                                        <Font name="System Italic" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <Label maxWidth="234.0" prefWidth="234.0" text="keep it safe and secure." textFill="#dedede">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="50.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                       <children>
                                          <Label text="PURCHASE HISTORY" textFill="#dedede">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <AnchorPane maxHeight="6.0" prefHeight="6.0" style="-fx-background-color: #dedede;">
                                             <children>
                                                <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Pane maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: #222222; -fx-background-radius: 8;" translateY="3.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                       <children>
                                          <Label text="MY CINEMAS" textFill="#dedede">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <AnchorPane maxHeight="6.0" prefHeight="6.0" style="-fx-background-color: #dedede;">
                                             <children>
                                                <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Pane maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: #222222; -fx-background-radius: 8;" translateY="3.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                       <children>
                                          <Label text="MY MOVIES" textFill="#dedede">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <AnchorPane maxHeight="6.0" prefHeight="6.0" style="-fx-background-color: #dedede;">
                                             <children>
                                                <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Pane maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: #222222; -fx-background-radius: 8;" translateY="3.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="purchase_history_tab_USER" closable="false" text="PURCHASE HISTORY">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="ACCOUNT SETTINGS">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                     </content>
                  </Tab>
                <Tab closable="false" onSelectionChanged="#logOutCallback" text="LOGOUT">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" top="10.0" />
   </padding>
</HBox>
