<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <SVGPath content="m 0 22.8 c 62.92 -9.6 137.28 -12 205.92 -12 c 68.64 0 143.715 1.8 205.92 12 l 0 -10.8 c -62.92 -10.8 -175.89 -12 -205.92 -12 c -30.03 0 -143.715 1.8 -205.92 12 Z" fill="#676767" stroke="#676767" />
            <Label text="SCREEN" textFill="#dedede" translateY="-26.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="FRONT OF CINEMA" textFill="#dedede">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane hgap="6.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button" />
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" text="Button" GridPane.columnIndex="13" />
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" text="Button" GridPane.columnIndex="1" />
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" text="Button" GridPane.columnIndex="12" />
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" text="Button" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <Label text="BACK OF CINEMA" textFill="#dedede">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="60.0" top="30.0" />
   </padding>
</VBox>
