<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>texnologia.logismikou</groupId>
  <artifactId>Cinematrix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<maven.compiler.source>JRE 17</maven.compiler.source>
	<maven.compiler.target>JRE 17</maven.compiler.target>
  </properties>
  <build>
	<plugins>
		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.11.0</version>
		</plugin>
	</plugins>
  </build>
</project>