<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="signin_form" prefHeight="400.0" prefWidth="600.0" styleClass="close" stylesheets="@application.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signin_close" layoutX="541.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="49.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
               </graphic>
            </Button>
            <Button fx:id="signin_minimize" alignment="CENTER" layoutX="500.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="49.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" />
               </graphic>
            </Button>
            <FontAwesomeIcon fill="#020119" glyphName="USER" layoutX="272.0" layoutY="142.0" size="8em" wrappingWidth="75.66668701171875" />
            <Label layoutX="268.0" layoutY="156.0" text="Sign In">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="signin_username" layoutX="210.0" layoutY="206.0" prefHeight="25.0" prefWidth="199.0" promptText="Username" />
            <TextField fx:id="signin_password" layoutX="209.0" layoutY="240.0" prefHeight="25.0" prefWidth="199.0" promptText="Password" />
            <Button fx:id="signin_login" layoutX="275.0" layoutY="274.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="69.0" text="Login" />
            <Hyperlink fx:id="signin_CreateACC" layoutX="249.0" layoutY="329.0" text="Create a new account" />
            <Hyperlink fx:id="signin_forgotPassword" layoutX="258.0" layoutY="353.0" text="Forgot password?" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signup_form" prefHeight="400.0" prefWidth="600.0" styleClass="close" stylesheets="@application.css">
         <children>
            <Button fx:id="signup_close" layoutX="541.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="49.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
               </graphic>
            </Button>
            <Button fx:id="signup_minimize" alignment="CENTER" layoutX="500.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="49.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" />
               </graphic>
            </Button>
            <FontAwesomeIcon fill="#020119" glyphName="USER" layoutX="270.0" layoutY="96.0" size="8em" wrappingWidth="75.66668701171875" />
            <Label layoutX="260.0" layoutY="110.0" text="Sign Up">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="signup_username" layoutX="210.0" layoutY="187.0" prefHeight="25.0" prefWidth="199.0" promptText="Username" />
            <TextField fx:id="signup_password" layoutX="210.0" layoutY="221.0" prefHeight="25.0" prefWidth="199.0" promptText="Password" />
            <Button fx:id="signup_signupbutton" layoutX="272.0" layoutY="291.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="69.0" text="Sign Up" />
            <Hyperlink fx:id="signup_alreadyhaveanacc" layoutX="236.0" layoutY="346.0" text="Already have an account?" />
            <TextField fx:id="signup_email" layoutX="210.0" layoutY="152.0" prefHeight="25.0" prefWidth="199.0" promptText="Email Address" />
            <TextField fx:id="signup_passwordconfirm" layoutX="210.0" layoutY="257.0" prefHeight="25.0" prefWidth="199.0" promptText="Password Confirmation" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>

