<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="357.0" layoutY="275.0" prefHeight="702.0" prefWidth="858.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="23.0" prefWidth="858.0" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIcon glyphName="VIDEO_CAMERA" layoutX="8.0" layoutY="27.0" size="2.5em" />
                  <Label layoutX="51.0" layoutY="1.0" text="Cinematrix">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="808.0" layoutY="5.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="50.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                     </graphic>
                  </Button>
                  <Button layoutX="758.0" layoutY="5.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="50.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="45.0" prefWidth="858.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" text="Home">
                     <graphic>
                        <FontAwesomeIcon glyphName="HOME" />
                     </graphic>
                  </Button>
                  <Button layoutX="86.0" layoutY="10.0" mnemonicParsing="false" text="About Us">
                     <graphic>
                        <FontAwesomeIcon glyphName="INFO" />
                     </graphic>
                  </Button>
                  <Button layoutX="170.0" layoutY="10.0" mnemonicParsing="false" text="Rooms" />
                  <Button layoutX="233.0" layoutY="10.0" mnemonicParsing="false" text="Ticket Prices">
                     <graphic>
                        <FontAwesomeIcon glyphName="TICKET" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="624.0" prefWidth="858.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" text="Back">
                     <graphic>
                        <FontAwesomeIcon glyphName="ARROW_LEFT" />
                     </graphic>
                  </Button>
                  <AnchorPane layoutX="170.0" layoutY="3.0" prefHeight="47.0" prefWidth="688.0">
                     <children>
                        <Button fx:id="Homepage_Home" layoutX="138.0" layoutY="11.0" mnemonicParsing="false" text="Home">
                           <graphic>
                              <FontAwesomeIcon glyphName="HOME" />
                           </graphic>
                        </Button>
                        <Button fx:id="Homepage_nowShowing" layoutX="210.0" layoutY="11.0" mnemonicParsing="false" text="Now Showing" />
                        <Button fx:id="Homepage_comingSoon" layoutX="308.0" layoutY="11.0" mnemonicParsing="false" text="Coming Soon" />
                        <Button fx:id="Homepage_buyTicket" layoutX="406.0" layoutY="11.0" mnemonicParsing="false" text="Buy Ticket">
                           <graphic>
                              <FontAwesomeIcon glyphName="TICKET" />
                           </graphic>
                        </Button>
                        <Button fx:id="Homepage_search" layoutX="499.0" layoutY="7.0" mnemonicParsing="false" text="Search">
                           <graphic>
                              <TextField prefHeight="25.0" prefWidth="123.0" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Label layoutX="71.0" layoutY="65.0" prefHeight="30.0" prefWidth="142.0" text="Now Showing">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="18.0" layoutY="101.0" prefHeight="472.0" prefWidth="247.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <TextField layoutX="280.0" layoutY="101.0" promptText="Title1" />
                  <TextField layoutX="280.0" layoutY="353.0" promptText="Title2" />
                  <TextArea layoutX="280.0" layoutY="137.0" prefHeight="200.0" prefWidth="200.0" text="Description:&#10;" />
                  <TextArea layoutX="280.0" layoutY="389.0" prefHeight="193.0" prefWidth="200.0" text="Description:" />
                  <Button layoutX="438.0" layoutY="101.0" mnemonicParsing="false" text="More Info" />
                  <Button layoutX="438.0" layoutY="353.0" mnemonicParsing="false" text="More Info" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
